#4.Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
 #Пример.Для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

n=int(input('Введите размер ряда:'))
neg_fib=[]
pos_fib=[]
a, b=0, 1
c, d =0, 1
for i in range(n):
    a,b=b,a+b
    pos_fib.append(a)
    c,d=d,c-d
    pos_fib.append(c)

neg_fib.reverse()
print(f"Негафиббоначи: {*neg_fib, 0, *pos_fib}")